# great-movies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itgonca/greatmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itgonca/greatmovies/: GreatMoviesApplication.kt  MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/itgonca/greatmovies/data/database/: MovieLocalSource.kt  MovieLocalSourceImpl.kt  MoviesDataBase.kt
app/src/main/java/com/itgonca/greatmovies/data/database/dao/: MovieDao.kt
app/src/main/java/com/itgonca/greatmovies/data/database/entity/: MovieEntity.kt
app/src/main/java/com/itgonca/greatmovies/data/network/: MoviesRemoteSource.kt  MoviesRemoteSourceImpl.kt
app/src/main/java/com/itgonca/greatmovies/data/network/api/: MoviesApi.kt
app/src/main/java/com/itgonca/greatmovies/data/network/model/: Cast.kt  Credits.kt  DetailResponse.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/itgonca/greatmovies/data/network/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/itgonca/greatmovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/itgonca/greatmovies/di/: DatabaseModule.kt  DispatcherModule.kt  MovieLocalSourceModule.kt  MovieRemoteSourceModule.kt  MovieRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/itgonca/greatmovies/domain/model/: CastDto.kt  CategoryDto.kt  DetailDto.kt  MoviePosterDto.kt
app/src/main/java/com/itgonca/greatmovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/itgonca/greatmovies/features/components/: Tab.kt  TabRowCustom.kt
app/src/main/java/com/itgonca/greatmovies/features/components/bottombar/: BottomBarScreens.kt  BottomNavBarGreatMovies.kt
app/src/main/java/com/itgonca/greatmovies/features/components/tabs/: Tab.kt  TabRowCustom.kt
app/src/main/java/com/itgonca/greatmovies/features/detail/ui/: MovieDetailFragment.kt
app/src/main/java/com/itgonca/greatmovies/features/detail/ui/adapter/: CastAdapter.kt  GenresMovieAdapter.kt
app/src/main/java/com/itgonca/greatmovies/features/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/itgonca/greatmovies/features/home/ui/: HomeFragment.kt
app/src/main/java/com/itgonca/greatmovies/features/home/ui/adapter/: MoviesAdapter.kt  MoviesCategoriesAdapter.kt
app/src/main/java/com/itgonca/greatmovies/features/home/ui/compose/: HomeScreen.kt
app/src/main/java/com/itgonca/greatmovies/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/itgonca/greatmovies/features/navigation/: BottomBarNavGraph.kt
app/src/main/java/com/itgonca/greatmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/itgonca/greatmovies/utils/: Constants.kt  Extensions.kt  LoaderDialogFragment.kt  StateUi.kt
app/src/main/res/drawable/: ic_avatar_light.xml  ic_event_ticket.xml  ic_movie_reel.xml  ic_notification.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  content_detail_movie_layout.xml  dialog_loader.xml  fragment_home.xml  fragment_movie_detail.xml  item_cast_layout.xml  item_genre_layout.xml  item_movie_poster_layout.xml  item_row_movies_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itgonca/greatmovies/: ExampleUnitTest.kt
app/src/test/java/com/itgonca/greatmovies/data/repository/: MoviesRepositoryImplTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
