plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.github.ben-manes.versions'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
        compose true
    }

    defaultConfig {
        applicationId "com.itgonca.greatmovies"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "API_TOKEN", '"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMzhkYTFjMjBjYjkwYjRjN2FmY2QzY2YzMGM3NzVmYSIsInN1YiI6IjVlNGMyYmI3Mjg2NmZhMDAxODljZTAxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bdmZkL9AgUX6wylg1DvVt-JtI6qwawg4dDMJcckyt2Q"'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
    //Core
    implementation Deps.kotlin
    implementation Deps.corektx

    // Compose
    implementation Deps.compose_runtime
    implementation Deps.compose_ui
    implementation Deps.compose_foundation
    implementation Deps.compose_foundation_layout
    implementation Deps.compose_material
    implementation Deps.compose_runtime_livedata
    implementation Deps.compose_ui_tooling

    //UI
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.activityktx
    implementation Deps.fragmentktx
    implementation Deps.glide
    implementation 'androidx.activity:activity-compose:1.3.1'

    annotationProcessor Deps.glideCompiler

    //Exoplayer
    implementation Deps.exoplayerCore
    implementation Deps.exoplayerDash
    implementation Deps.exoplayerUi

    //DI
    implementation Deps.hiltAndroid
    implementation Deps.hiltViewModel

    kapt Deps.hiltCompiler
    kapt Deps.hiltAndroidCompiler

    //Navigation
    implementation Deps.navigationFragment
    implementation Deps.navigationUi

    //Retrofit
    implementation Deps.retrofit2
    implementation Deps.retrofit2_gson
    implementation Deps.logging_interceptor

    //LiveData & ViewModel
    implementation Deps.viewmodel
    implementation Deps.livedata
    implementation Deps.lifecycle_extensions

    //Coroutines
    implementation Deps.kotlin_coroutines

    //Room
    implementation Deps.roomRuntime
    implementation Deps.roomKtx
    kapt Deps.roomCompiler

    //Test
    testImplementation Deps.junit
    androidTestImplementation Deps.extjUnit
    androidTestImplementation Deps.espressoCore

    testImplementation Deps.ioMock

    //Coroutines
    testImplementation Deps.archCore
    testImplementation Deps.coroutinesTest
    testImplementation Deps.coroutinesTestCore
}