<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.itgonca.greatmovies.features.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>
    <fragment
        android:id="@+id/movieDetail"
        android:name="com.itgonca.greatmovies.features.detail.ui.MovieDetailFragment"
        android:label="MovieDetail"
        tools:layout="@layout/fragment_movie_detail" />
</navigation>