<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImagePerson"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_150"
        android:layout_margin="@dimen/space_8"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCharacter"
        style="@style/App.Text.Body"
        android:layout_width="0dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="@id/ivImagePerson"
        app:layout_constraintStart_toStartOf="@+id/ivImagePerson"
        app:layout_constraintTop_toBottomOf="@+id/ivImagePerson"
        tools:text="Name character" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNamePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvCharacter"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacter"
        tools:text="Name person" />
</androidx.constraintlayout.widget.ConstraintLayout>